SaveImageToAzureBlob-MarkdownMonster-Addin/PasteImageToAzureWindow.xaml

    <controls:MetroWindow x:Name="PasteImageToAzureForm" 
                          x:Class="SaveImageToAzureBlobStorageAddin.PasteImageToAzureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                          xmlns:fa6="http://schemas.fontawesome.com/icons/fonts"
        mc:Ignorable="d"
        Icon="Assets/SaveImageToAzureBlobAddin.png"                     
        Title="Save Image to Azure Blob Storage"
        TitleCharacterCasing="Normal"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="SingleBorderWindow" 
        KeyDown="PasteImageToAzureForm_KeyDown"
        Activated="PasteImageToAzureForm_Activated"
        WindowStartupLocation="CenterOwner"         
        IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False"                       
        Width="830" Height="790" MinWidth="830" MinHeight="500" >

    <Grid Name="PageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <ToolBarPanel Grid.Row="0">
            <ToolBar FontWeight="Normal" FontSize="14" Padding="0,8,0,5">

                <Button Name="ToolButtonSaveImage" Click="ToolButtonSaveToAzure_Click" 
                            IsEnabled="{Binding IsSaveEnabled}" 
                            IsDefault="True" >
                    <StackPanel Orientation="Horizontal">
                        <fa6:FontAwesome Icon="Solid_CloudArrowUp"  Name="FaSaveImage"                                          
                                            FontSize="15"                                                                                        
                                            FontWeight="Normal" 
                                            Margin="5,2,5,0">

                        </fa6:FontAwesome>

                        <TextBlock>Save</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="ToolButtonCancel" Click="ToolButtonCancel_Click" IsCancel="True">
                    <StackPanel Orientation="Horizontal">
                        <fa6:FontAwesome Icon="Solid_Xmark"     
                                            Foreground="Red"
                                            FontSize="15"
                                            FontWeight="Normal" Margin="5,2,5,0" />
                        <TextBlock>Cancel</TextBlock>
                    </StackPanel>
                </Button>

                <Separator/>


                <Button Name="ToolButtonOpenImage" Click="ToolButtonOpenImage_Click" >
                    <StackPanel Orientation="Horizontal">
                        <fa6:FontAwesome Icon="Solid_Image"     
                                         FontSize="15"
                                            FontWeight="Normal" Margin="5,2,5,0" />
                        <TextBlock>Open Image File</TextBlock>
                    </StackPanel>
                </Button>



                <Button Name="ToolButtonPasteImage" Click="ToolButtonPasteImage_Click" >
                    <StackPanel Orientation="Horizontal">
                        <fa6:FontAwesome Icon="Solid_Paste"                                                 
                                            FontSize="15"
                                            FontWeight="Normal" Margin="5,2,5,0" />
                        <TextBlock>Paste Image</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="ToolButtonClearImage" Click="ToolButtonClearImage_Click" >
                    <StackPanel Orientation="Horizontal">
                        <fa6:FontAwesome Icon="Regular_Trash"                                                 
                                            FontSize="15"
                                            FontWeight="Normal" Margin="5,2,5,0" />
                        <TextBlock>Clear Image</TextBlock>
                    </StackPanel>
                </Button>

                <Separator/>

                <Button Name="ToolButtonGoToAzure" Click="ToolButtonOpenOnAzure_Click" >
                    <StackPanel Orientation="Horizontal">
                        <fa6:FontAwesome Icon="Regular_SquareArrowUpRight"                                                 
                                         FontSize="15"
                                         Foreground="SteelBlue"
                                         FontWeight="Normal" Margin="5,2,5,0" />
                        <TextBlock>Open Storage Container</TextBlock>
                    </StackPanel>
                </Button>


            </ToolBar>
            <ToolBar FontWeight="Normal" FontSize="14" Padding="0,8,0,5"  ClipToBounds="True">
                <Label>Connection:</Label>
                <ComboBox x:Name="ComboConnection"                           
                           SelectedValue="{Binding ActiveConnection}"
                           IsSynchronizedWithCurrentItem="True" 
                           ItemsSource="{Binding Configuration.ConnectionStrings}"  
                           DisplayMemberPath="Name"  Width="220"                          
                           />
                <Button Name="ToolButtonConfiguration" Click="ToolButtonConfiguration_Click" ToolTip="Configure connections">
                    <StackPanel Orientation="Horizontal">
                        <fa6:FontAwesome Icon="Solid_Gear"  Margin="5,2,5,0"
                                        FontSize="15" FontWeight="Normal"  />
                   </StackPanel>
                </Button>
               
                <Label Margin="0,0,0,0">Blob Name:</Label>
                <TextBox Name="TextFilename"  MinWidth="300"
                         Text="{Binding BlobFileName, UpdateSourceTrigger=PropertyChanged}" />
            </ToolBar>

        </ToolBarPanel>

        <Image  Grid.Row="1" Name="ImagePreview" Margin="10" />

        <StatusBar  Grid.Row ="2" Height="32" Margin="0,0,0,0" 
                    Background="{Binding Window.Background}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                    FontSize="12" Padding="0,4,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Margin="2,1,0,0">
                <fa6:ImageAwesome Name="StatusIcon" Icon="Solid_Circle" PrimaryColor="ForestGreen" Height="13"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock  Name="StatusText" x:FieldModifier="public" HorizontalAlignment="Left">Ready</TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>

</controls:MetroWindow>
